# arquillian-java-ee-7-primefaces-5

./: pom.xml  readme.md
src/main/java/cz/cilf/arquillian/: ViewScopedBean.java
src/main/java/cz/cilf/javaeeprimefaces/: ViewScopedBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cz/cilf/arquillian/: ViewScopedBeanTest.java
src/test/resources/: arquillian.xml
